apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: argocd-cert
  labels:
    {{- include "gateways.labels" . | nindent 4 }}
spec:
  secretName: argocd-cert
  commonName: argocd.{{ .Values.domain }}
  dnsNames:
  - argocd.{{ .Values.domain }}
  issuerRef:
    name: clusterissuer-letsencrypt
    kind: ClusterIssuer
